<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no"/>
    <title>badbug</title>
  <script type="module" crossorigin src="/assets/index-eDh6Dc5t.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-eyWEFUoJ.css">
</head>
<body>
<div id="app"></div>
</body>
</html>
